[ {
  "id" : "f5a03388-f150-4589-91c3-3423c1136bb3",
  "projectId" : "6bf6030a-b7ea-4b10-b071-6f445b5c0ae8",
  "taskName" : "get materials",
  "builderId" : null,
  "status" : "NOT_STARTED"
}, {
  "id" : "aeaba12e-0782-4590-8370-d069c16b631e",
  "projectId" : "6bf6030a-b7ea-4b10-b071-6f445b5c0ae8",
  "taskName" : "wash the floor",
  "builderId" : "731175b6-74bd-4fe0-b58d-1e963e4a26aa",
  "status" : "NOT_STARTED"
}, {
  "id" : null,
  "projectId" : "P1",
  "taskName" : "Task1",
  "builderId" : "B1",
  "status" : "COMPLETED"
} ]